salt_root: /srv/salt

file_roots:
  base:
    - formula

pillar_roots:
  base:
    - pillar

gitfs_remotes:
  - https://gitlab.com/k_pakhomov/salt-test-task.git

gitfs_root: salt/base/formula

gitfs_provider: gitpython

fileserver_backend:
  - git
  - roots
